PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://fadhilanugrah21:BIphTUtTn1PkjDYm@lms.mgg9exv.mongodb.net/lms?retryWrites=true&w=majority'

CLOUD_NAME = dnjyydnmc

CLOUD_API_KEY = 913516691772742

CLOUD_SECRET_KEY = 6mc3ubIi-otSXI_23c24gQ89_RM

REDIS_URL = rediss://default:0f015c682af04f47908d9421a7952c56@natural-muskrat-31041.upstash.io:31041

ACTIVATION_CODE = 12010409

SMTP_HOST = smptp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = fadhilanugrah21@gmail.com

SMTP_PASSWORD = hxvyibelazlhuaug
